DB_HOST=localhost
DB_PORT=5430
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_INTROSPECTION=true

PORT=4001

EXCHANGE_RATE_CACHE_DURATION=300000
EXCHANGE_RATE_API_URL=https://www.cnb.cz/en/financial_markets/foreign_exchange_market/exchange_rate_fixing/daily.txt
